<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Block.Api\Block.Api.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Block.BackgroudService\Block.BackgroudService.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Block.Htttp\Block.Http.csproj" />
    <ProjectReference Include="..\..\Movie.Common\Movie.Common.csproj" />
    <ProjectReference Include="..\..\Movie.Data\Movie.Data.csproj" />
  </ItemGroup>

</Project>
